jdbc.driver=org.mariadb.jdbc.Driver

# REAL
jdbc.datasource.url=jdbc:mariadb://3.35.240.197:3306/NetMiner?allowMultiQueries=true
jdbc.datasource.username=root
jdbc.datasource.userpwd=gg2Lx6re

# DEV2
#jdbc.datasource.url=jdbc:mariadb://dev.netminer365.com:3306/NetMiner?allowMultiQueries=true
#jdbc.datasource.username=root
#jdbc.datasource.userpwd=gg2Lx6re